{
  "id": "demo-timer",
  "name": "Demo Timer",
  "version": "0.1.0",
  "description": "Sample external plugin with a custom toast card",
  "main": "ui.mjs",
  "events": ["demo-timer", "kind:demo-timer", "demo-timer.tick"],
  "permissions": ["notification"],
  "enabledByDefault": true
}
